# SuperFit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nastirlex/superfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nastirlex/superfit/: MainActivity.kt  SuperFitApp.kt
app/src/main/java/com/nastirlex/superfit/di/: NetworkModule.kt  Qualifier.kt  RepositoryModule.kt
app/src/main/java/com/nastirlex/superfit/domain/: DeleteExercisesProgressUseCase.kt  DeleteUserInfoUseCase.kt  DeleteUserInfoUsecase.kt  GetAccessTokenUseCase.kt  GetCodeUseCase.kt  GetCrunchUseCase.kt  GetNewAccessTokenUseCase.kt  GetPlankTimeUseCase.kt  GetPushUpsCountUseCase.kt  GetRunningMetersUseCase.kt  GetSquatsCountUseCase.kt  GetTokenUseCase.kt  GetTokenUsecase.kt  GetUsernameUseCase.kt  IncreaseCrunchCountUseCase.kt  IncreasePlankTimeUseCase.kt  IncreasePushUpsCountUseCase.kt  IncreaseRunningMetersUseCase.kt  IncreaseSquatsCountUseCase.kt  SaveUserInfoUseCase.kt
app/src/main/java/com/nastirlex/superfit/net/: AuthorizationInterceptor.kt  EncryptedSharedPref.kt  RefreshAuthenticator.kt
app/src/main/java/com/nastirlex/superfit/net/dto/: AccessTokenResponse.kt  AuthorizationBodyDto.kt  BodyParametersDto.kt  PhotoDto.kt  ProfilePhotoDto.kt  RefreshTokenBodyDto.kt  RefreshTokenResponse.kt  RegistrationBodyDto.kt  TrainingDto.kt
app/src/main/java/com/nastirlex/superfit/net/repository/: AuthRepository.kt  ProfileRepository.kt  RefreshTokenRepository.kt  TrainingRepository.kt
app/src/main/java/com/nastirlex/superfit/net/repositoryImpl/: AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt  (+2 more)
app/src/main/java/com/nastirlex/superfit/presentation/: MainFragment.kt  TrainingType.kt  test.kt
app/src/main/res/drawable/: button_finish_background.xml  divider.xml  gradient_shape.xml  ic_black_arrow_left.xml  main_background.xml  password_button_background.xml  photo_date_background.xml  progress_bar.xml
app/src/main/res/layout/: edit_parameter_dialog.xml  fragment_crunch.xml  fragment_exercise.xml  fragment_exercises.xml  fragment_image_list.xml  fragment_launch.xml  fragment_main.xml  fragment_my_body.xml  fragment_plank.xml  fragment_push_ups.xml  fragment_running.xml  fragment_sign_in.xml  fragment_sign_in_code.xml  fragment_sign_in_password.xml  fragment_sign_up.xml  fragment_squats.xml  fragment_success.xml  fragment_unsuccess.xml  item_exercises_list.xml  item_images_list_date.xml  item_images_list_image.xml  load_photo_dialog.xml
app/src/main/res/navigation/: app_nav_graph.xml  authorization_nav_graph.xml  crunch_nav_graph.xml  launch_nav_graph.xml  main_nav_graph.xml  my_body_nav_graph.xml  plank_nav_graph.xml  push_ups_nav_graph.xml  running_nav_graph.xml  sign_in_nav_graph.xml  sign_up_nav_graph.xml  squats_nav_graph.xml  success_nav_graph.xml  unsuccess_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/nastirlex/superfit/: ExampleUnitTest.kt
(+68 files in other folders)
