buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
    }

    ext {
        compose_version = '1.2.0'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
    }
}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false

    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10' apply false
}