<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nastirlex.superfit.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_exercisesFragment"
            app:destination="@id/exercisesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_my_body_nav_graph"
            app:destination="@id/my_body_nav_graph" />
    </fragment>

    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.nastirlex.superfit.presentation.exercises.ExercisesFragment"
        android:label="fragment_exercises"
        tools:layout="@layout/fragment_exercises" />

    <include app:graph="@navigation/crunch_nav_graph" />
    <include app:graph="@navigation/squats_nav_graph" />
    <include app:graph="@navigation/plank_nav_graph" />
    <include app:graph="@navigation/push_ups_nav_graph" />
    <include app:graph="@navigation/running_nav_graph" />
    <include app:graph="@navigation/my_body_nav_graph" />
</navigation>