<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plank_nav_graph"
    app:startDestination="@id/plankFragment">

    <fragment
        android:id="@+id/plankFragment"
        android:name="com.nastirlex.superfit.presentation.plank.PlankFragment"
        android:label="fragment_plank"
        tools:layout="@layout/fragment_plank" >
        <action
            android:id="@+id/action_plankFragment_to_success_nav_graph"
            app:destination="@id/success_nav_graph">

            <argument
                android:name="exerciseName"
                app:argType="integer" />

        </action>
    </fragment>
    <include app:graph="@navigation/success_nav_graph" />
</navigation>