<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/success_nav_graph"
    app:startDestination="@id/successFragment">

    <fragment
        android:id="@+id/successFragment"
        android:name="com.nastirlex.superfit.presentation.success.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" >

        <argument
            android:name="exerciseName"
            app:argType="integer" />

    </fragment>
</navigation>