<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".presentation.sign_in_code.SignInCodeFragment">


    <ImageButton
        android:id="@+id/backImageButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_arrow_back"
        app:backgroundTint="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appnameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="64sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backImageButton" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView">

        <Button
            android:id="@+id/firstButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/password_button_background"
            android:fontFamily="@font/montserrat_light"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="90dp"
            android:minHeight="90dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="@string/first"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="64sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/secondButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:background="@drawable/password_button_background"
            android:fontFamily="@font/montserrat_light"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="90dp"
            android:minHeight="78dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="@string/second"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="64sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toEndOf="@+id/firstButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/thirdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:background="@drawable/password_button_background"
            android:fontFamily="@font/montserrat_light"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="90dp"
            android:minHeight="78dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="@string/third"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="64sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toEndOf="@+id/secondButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fourthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:background="@drawable/password_button_background"
            android:fontFamily="@font/montserrat_light"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="90dp"
            android:minHeight="78dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="@string/fourth"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="64sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstButton" />

        <Button
            android:id="@+id/fifthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/password_button_background"
            android:fontFamily="@font/montserrat_light"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="90dp"
            android:minHeight="78dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="@string/fifth"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="64sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toEndOf="@+id/fourthButton"
            app:layout_constraintTop_toBottomOf="@+id/secondButton" />

        <Button
            android:id="@+id/sixthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/password_button_background"
            android:fontFamily="@font/montserrat_light"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="90dp"
            android:minHeight="78dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="@string/sixth"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="64sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toEndOf="@+id/fifthButton"
            app:layout_constraintTop_toBottomOf="@+id/thirdButton" />

        <Button
            android:id="@+id/seventhButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:background="@drawable/password_button_background"
            android:fontFamily="@font/montserrat_light"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="90dp"
            android:minHeight="78dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="@string/seventh"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="64sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fourthButton" />

        <Button
            android:id="@+id/eighthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/password_button_background"
            android:fontFamily="@font/montserrat_light"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="90dp"
            android:minHeight="78dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="@string/eighth"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="64sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toEndOf="@+id/seventhButton"
            app:layout_constraintTop_toBottomOf="@+id/fifthButton" />

        <Button
            android:id="@+id/ninthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/password_button_background"
            android:fontFamily="@font/montserrat_light"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="90dp"
            android:minHeight="78dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="@string/ninth"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="64sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toEndOf="@+id/eighthButton"
            app:layout_constraintTop_toBottomOf="@+id/sixthButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>